## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/
  # Cache-Control: public, max-age=0, must-revalidate 
/*.js
  # Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/static/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/favicon.ico
  # Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/icons/*
  # Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000

 
